E:\GeekBrains\C#\Homework_1_C#\Task3\bin\Debug\net6.0\Task3.exe
E:\GeekBrains\C#\Homework_1_C#\Task3\bin\Debug\net6.0\Task3.deps.json
E:\GeekBrains\C#\Homework_1_C#\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
E:\GeekBrains\C#\Homework_1_C#\Task3\bin\Debug\net6.0\Task3.dll
E:\GeekBrains\C#\Homework_1_C#\Task3\bin\Debug\net6.0\Task3.pdb
E:\GeekBrains\C#\Homework_1_C#\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Homework_1_C#\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Homework_1_C#\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Homework_1_C#\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
E:\GeekBrains\C#\Homework_1_C#\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Homework_1_C#\Task3\obj\Debug\net6.0\Task3.dll
E:\GeekBrains\C#\Homework_1_C#\Task3\obj\Debug\net6.0\refint\Task3.dll
E:\GeekBrains\C#\Homework_1_C#\Task3\obj\Debug\net6.0\Task3.pdb
E:\GeekBrains\C#\Homework_1_C#\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
E:\GeekBrains\C#\Homework_1_C#\Task3\obj\Debug\net6.0\ref\Task3.dll
