E:\GeekBrains\C#\Homework_1_C#\Task4\bin\Debug\net6.0\Task4.exe
E:\GeekBrains\C#\Homework_1_C#\Task4\bin\Debug\net6.0\Task4.deps.json
E:\GeekBrains\C#\Homework_1_C#\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
E:\GeekBrains\C#\Homework_1_C#\Task4\bin\Debug\net6.0\Task4.dll
E:\GeekBrains\C#\Homework_1_C#\Task4\bin\Debug\net6.0\Task4.pdb
E:\GeekBrains\C#\Homework_1_C#\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Homework_1_C#\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Homework_1_C#\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Homework_1_C#\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
E:\GeekBrains\C#\Homework_1_C#\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Homework_1_C#\Task4\obj\Debug\net6.0\Task4.dll
E:\GeekBrains\C#\Homework_1_C#\Task4\obj\Debug\net6.0\refint\Task4.dll
E:\GeekBrains\C#\Homework_1_C#\Task4\obj\Debug\net6.0\Task4.pdb
E:\GeekBrains\C#\Homework_1_C#\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
E:\GeekBrains\C#\Homework_1_C#\Task4\obj\Debug\net6.0\ref\Task4.dll
