E:\GeekBrains\C#\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.AssemblyInfo.cs
E:\GeekBrains\C#\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Homework_1_C#\bin\Debug\net6.0\Homework_1_C#.exe
E:\GeekBrains\C#\Homework_1_C#\bin\Debug\net6.0\Homework_1_C#.deps.json
E:\GeekBrains\C#\Homework_1_C#\bin\Debug\net6.0\Homework_1_C#.runtimeconfig.json
E:\GeekBrains\C#\Homework_1_C#\bin\Debug\net6.0\Homework_1_C#.dll
E:\GeekBrains\C#\Homework_1_C#\bin\Debug\net6.0\Homework_1_C#.pdb
E:\GeekBrains\C#\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.dll
E:\GeekBrains\C#\Homework_1_C#\obj\Debug\net6.0\refint\Homework_1_C#.dll
E:\GeekBrains\C#\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.pdb
E:\GeekBrains\C#\Homework_1_C#\obj\Debug\net6.0\Homework_1_C#.genruntimeconfig.cache
E:\GeekBrains\C#\Homework_1_C#\obj\Debug\net6.0\ref\Homework_1_C#.dll
E:\GeekBrains\C#\Homework_1_C#\Task1\bin\Debug\net6.0\Homework_1_C#.exe
E:\GeekBrains\C#\Homework_1_C#\Task1\bin\Debug\net6.0\Homework_1_C#.deps.json
E:\GeekBrains\C#\Homework_1_C#\Task1\bin\Debug\net6.0\Homework_1_C#.runtimeconfig.json
E:\GeekBrains\C#\Homework_1_C#\Task1\bin\Debug\net6.0\Homework_1_C#.dll
E:\GeekBrains\C#\Homework_1_C#\Task1\bin\Debug\net6.0\Homework_1_C#.pdb
E:\GeekBrains\C#\Homework_1_C#\Task1\obj\Debug\net6.0\Homework_1_C#.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Homework_1_C#\Task1\obj\Debug\net6.0\Homework_1_C#.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Homework_1_C#\Task1\obj\Debug\net6.0\Homework_1_C#.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Homework_1_C#\Task1\obj\Debug\net6.0\Homework_1_C#.AssemblyInfo.cs
E:\GeekBrains\C#\Homework_1_C#\Task1\obj\Debug\net6.0\Homework_1_C#.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Homework_1_C#\Task1\obj\Debug\net6.0\Homework_1_C#.dll
E:\GeekBrains\C#\Homework_1_C#\Task1\obj\Debug\net6.0\refint\Homework_1_C#.dll
E:\GeekBrains\C#\Homework_1_C#\Task1\obj\Debug\net6.0\Homework_1_C#.pdb
E:\GeekBrains\C#\Homework_1_C#\Task1\obj\Debug\net6.0\Homework_1_C#.genruntimeconfig.cache
E:\GeekBrains\C#\Homework_1_C#\Task1\obj\Debug\net6.0\ref\Homework_1_C#.dll
