E:\GeekBrains\C#\Homework_1_C#\Task1\bin\Debug\net6.0\Task1.exe
E:\GeekBrains\C#\Homework_1_C#\Task1\bin\Debug\net6.0\Task1.deps.json
E:\GeekBrains\C#\Homework_1_C#\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
E:\GeekBrains\C#\Homework_1_C#\Task1\bin\Debug\net6.0\Task1.dll
E:\GeekBrains\C#\Homework_1_C#\Task1\bin\Debug\net6.0\Task1.pdb
E:\GeekBrains\C#\Homework_1_C#\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Homework_1_C#\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Homework_1_C#\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Homework_1_C#\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
E:\GeekBrains\C#\Homework_1_C#\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Homework_1_C#\Task1\obj\Debug\net6.0\Task1.dll
E:\GeekBrains\C#\Homework_1_C#\Task1\obj\Debug\net6.0\refint\Task1.dll
E:\GeekBrains\C#\Homework_1_C#\Task1\obj\Debug\net6.0\Task1.pdb
E:\GeekBrains\C#\Homework_1_C#\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
E:\GeekBrains\C#\Homework_1_C#\Task1\obj\Debug\net6.0\ref\Task1.dll
